# NewsDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/view/naughtychild/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/view/naughtychild/myapplication/: BaseActivity.kt  ChannelTest.kt  ChannelTest2.kt  Main2Activity.kt  MainActivity.kt  NetService.kt  Test.kt  Test2.kt  WebActivity.kt  YieldTest.kt
app/src/main/java/view/naughtychild/myapplication/ext/: Click.kt  clickExtension.kt
app/src/main/java/view/naughtychild/myapplication/jsonObj/: BaseResponse.kt  Test.java  newsData.kt
app/src/main/java/view/naughtychild/myapplication/repository/: ItemBind.kt  News.kt  NewsRepository.kt
app/src/main/java/view/naughtychild/myapplication/utils/: MyPagingAdapter.kt  NewsService.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main2.xml  activity_web.xml  news_item.xml
app/src/test/java/view/naughtychild/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
