<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hotNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getNetRes"
                android:text="热点" />

            <Button
                android:id="@+id/societyBt"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:onClick="getNetRes"
                android:text="社会" />

            <Button
                android:id="@+id/internalBt"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:onClick="getNetRes"
                android:text="国内" />

            <Button
                android:id="@+id/abroadBt"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:onClick="getNetRes"
                android:text="国外" />

            <Button
                android:id="@+id/amusementBt"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:onClick="getNetRes"
                android:text="娱乐" />

            <Button
                android:id="@+id/physicalBt"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:onClick="getNetRes"
                android:text="体育" />

            <Button
                android:id="@+id/militaryBt"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:onClick="getNetRes"
                android:text="军事" />

            <Button
                android:id="@+id/fashionBt"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:onClick="getNetRes"
                android:text="时尚" />

            <Button
                android:id="@+id/scienceBt"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:onClick="getNetRes"
                android:text="科技" />

            <Button
                android:id="@+id/financeBt"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:onClick="getNetRes"
                android:text="财经" />


        </LinearLayout>
    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>